---
title: "Electric Tutorial"
description: "In this section, you'll learn how to customize and Electric JS site."
tutorialTitle: "Getting started with Electric JS"
url: "/tutorials/customizing/get-started.html"
icon: "flash"
---

{namespace electricTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/customizing/get-started.html'">
</head>
</html>
{/template}