{namespace main}

/**
 * @param content
 * @param? elementClasses
 */
{template .render}
	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			{call .topbar data="all" /}

			{$content}
		</main>
	</div>
{/template}

/**
 * @param site
 */
{template .topbar}
	<nav class="navbar navbar-default navbar-fixed-top">
		{call .logo data="all" /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 * @param site
 */
{template .logo}
	<div class="navbar-header navbar-header-left-xs">
		<a class="navbar-brand" href="/">{$site.title}</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	{call ElectricNavigation.render}
		{param depth: 1 /}
		{param elementClasses: 'nav navbar-nav navbar-right' /}
		{param linkClasses: '' /}
		{param listItemClasses: '' /}
		{param section: $site.index /}
	{/call}
{/template}
