{namespace base}

/**
 * @param content
 * @param? page
 * @param? scripts
 * @param serialized
 */
{template .render private="true"}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="format-detection" content="telephone=no">
		<meta name="description" content="{$page.description ?: ''}">

		<title>{$page.title} - Awesome Project</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono">
		<link rel="stylesheet" href="/styles/main.css">
		<link rel="stylesheet" href="/fonts/galano/galano.css">
		<link rel="stylesheet" href="/fonts/icon-12/icon-12.css">
		<link rel="stylesheet" href="/fonts/icon-16/icon-16.css">
	</head>
	<body>
		<div id="pageComponent">
			{$content}
		</div>

		<script src="/js/bundle.js"></script>

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}

		<script>
			var data = JSON.parse({$serialized});

			metal.Component.render(metal['{$page.componentName}'], {lb}
				element: '#pageComponent',
				page: data.page,
				site: data.site
			{rb});
		</script>
	</body>
</html>
{/template}