{namespace tutorial}

/**
 * @param content
 * @param? elementClasses
 * @param page
 * @param site
 */
{template .render}
	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			<div class="docs tutorial">
				{if $page}
					{call ElectricTutorialSidebar.render}
						{param page: $site.index.children['tutorials'].children[$page.parentId] /}
					{/call}
					{call .tutorials data="all"}
						{param content: $content /}
						{param page: $page /}
						{param site: $site /}
					{/call}
				{/if}
			</div>
		</main>
	</div>
{/template}

/**
 * @param content
 * @param page
 * @param site
 */
{template .tutorials}
	<div class="sidebar-offset">
		{call ElectricTutorialTopbar.render}
			{param elementClasses: 'topbar-light' /}
			{param page: $page /}
			{param logo kind="html"}
				<div class="topbar-logo">
					<span class="topbar-logo-icon icon-16-flash"></span>
				</div>
			{/param}
		{/call}
		<div class="container">
			<div class="container-blog card">
				{$content}
				{call .footerButtons }
					{param page: $page /}
					{param site: $site /}
				{/call}
			</div>
		</div>
	</div>
{/template}

/**
 * @param page
 * @param site
 */
{template .footerButtons}
	<div class="tutorial-page-nav">
		{let $tutorialObject: $site.index.children['tutorials'].children[$page.parentId] /}
		{if $page.weight < length($tutorialObject.childIds)}
			{let $nextPageUrl: $tutorialObject.children[$tutorialObject.childIds[$page.weight]].url /}
			{if $site.githubRepo}
				<a href="https://github.com/{$site.githubRepo}/issues/new?title=Tutorial+Problem&body=%3E+URL%3A+{$page.url}" target="_blank" class="btn btn-default btn-sm">
					Report a problem
				</a>
			{/if}
			{if $page.buttonTitle}
				<a href="{$nextPageUrl}" class="btn btn-accent btn-sm">
					{$page.buttonTitle}
				</a>
			{/if}
		{/if}
	</div>
{/template}