---
title: "Blog"
description: "Blah blah"
---

{namespace pageBlog}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			<div class="blog">
				{call .mainPost data="all" /}
				{call .olderPosts data="all" /}
			</div>
		{/param}
	{/call}
{/template}

/**
 */
{template .mainPost}
	<article class="container-blog">
		<header class="docs-top">
			<span class="docs-top-date">By Cicero <span class="date">| Jan 01, 2000</span></span>
			<h1 class="docs-top-title">The standard Lorem Ipsum passage</h1>
		</header>
		<div class="content">
			<section>
				<p><strong>Lorem ipsum</strong> dolor sit amet, <a href="#">consectetur adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <em>ullamco</em> laboris nisi ut aliquip <strike>ex</strike> ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<blockquote>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</blockquote>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				<figure>
					<img src="https://cloud.githubusercontent.com/assets/19154228/21908369/559710ce-d8c8-11e6-9987-9622306f1a77.png" alt="Lorem Ipsum">
				</figure>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
			</section>
			<section>
				<div class="we-container">
					<span class="we-circle">
						<span class="we">We</span>
					</span>
				</div>
			</section>
		</div>
	</article>
{/template}

/**
 */
{template .olderPosts}
	<div class="posts-list">
		<div class="post-item container-blog">
			<a class="post-item__link" href="#">
				<span class="post-item__date">By Cicero <span class="date">| Jan 02, 2000</span></span>
				<h1 class="post-item__title">de Finibus Bonorum et Malorum 33</h1>
			</a>
		</div>
		<div class="post-item container-blog">
			<a class="post-item__link" href="./uptime-status-new-ruby-service-and-more.html">
				<span class="post-item__date">By Cicero <span class="date">| Jan 01, 2000</span></span>
				<h1 class="post-item__title">de Finibus Bonorum et Malorum 32</h1>
			</a>
		</div>
	</div>
{/template}
