{namespace guide}

/**
 * @param page
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render}
				{param section: $site.index.children[1] /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<div class="sidebar-offset">
		<header>
			<div class="container-fluid">
				<h1>{$page.title} Guide</h1>
			</div>
		</header>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-9">
					{$content}

					{call .feedback data="all" /}
				</div>

				<nav class="col-xs-12 col-md-offset-2 col-md-5">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</nav>
			</div>
		</div>
	</div>
{/template}

/**
 * @param page
 * @param site
 */
{template .feedback}
	<div>
		<div class="alert alert-default">
			<p>Contribute on Github! <a href="{$site.repo ?: ''}/tree/master/{$page.srcFilePath}" class="docs-github-link" target="_blank">Edit this section</a>.</p>
		</div>
	</div>
{/template}
