{namespace SocialButton}

/**
 * @param page
 * @param siteUrl
 */
{template .render}
	<div class="social-buttons">
		<div class="facebook">
			<a href="https://www.facebook.com/sharer/sharer.php?u={$siteUrl}{$page.url}" target="_blank">Facebook</a>
		</div>
		<div class="twitter">
			<a href="https://twitter.com/home?status=Great%20news:%20{$page.title}%20{$siteUrl}{$page.url}" target="_blank">Twitter</a>
		</div>
		<div class="linkedin">
			<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url={$siteUrl}{$page.url}" target="_blank">LinkedIn</a>
		</div>
	</div>
{/template}