{namespace Sidebar}

/**
 * @param section
 */
{template .render}
	<nav class="sidenav-fixed sidenav-menu-slider open">
		<div class="sidebar sidebar-default sidenav-menu">
			<div class="sidebar-header">
				<div class="sidebar-search">
					{call ElectricSearchAutocomplete.render}
						{param maxResults: 3 /}
						{param path: '/docs/' /}
						{param placeholder: 'Search Docs' /}
					{/call}
				</div>
			</div>

			<div class="sidebar-body">
				{call ElectricNavigation.render}
					{param anchorVariant: 'sidebar' /}
					{param elementClasses: 'nav nav-nested nav-pills nav-stacked' /}
					{param listItemClasses: '' /}
					{param section: $section /}
				{/call}
			</div>
		</div>
	</nav>
{/template}

/**
 * @param page
 */
{deltemplate ElectricNavigation.anchor variant="'sidebar'"}
	<a href="{$page.url}">
		<svg class="lexicon-icon icon-monospaced">
			<use xlink:href="/vendor/lexicon/icons.svg#{$page.icon}" />
		</svg>
		<span>{$page.title}</span>
	</a>
{/deltemplate}
