{namespace Sidebar}

/**
 * @param section
 */
{template .render}
	<div class="toolbar navbar navbar-default visible-xs-block">
		<div class="toolbar-group">
			<div class="toolbar-group-content">
				<a class="sidebar-toggler text-default" href="javascript:">
					<svg class="lexicon-icon icon-monospaced">
						<use xlink:href="/vendor/lexicon/icons.svg#product-menu-closed" />
					</svg>
					Docs menu
				</a>
			</div>
		</div>
	</div>

	<nav class="sidenav-fixed sidenav-menu-slider sidebar-toggler-content">
		<div class="sidebar sidebar-default sidenav-menu">
			<div class="sidebar-header">
				<span class="sidebar-toggler pull-right visible-xs-block">
					<svg class="lexicon-icon">
						<use xlink:href="/vendor/lexicon/icons.svg#times" />
					</svg>
				</span>

				<div class="sidebar-search">
					{call ElectricSearchAutocomplete.render}
						{param maxResults: 3 /}
						{param path: '/docs/' /}
						{param placeholder: 'Search Docs' /}
					{/call}
				</div>
			</div>

			<div class="sidebar-body">
				{call ElectricNavigation.render}
					{param anchorVariant: 'sidebar' /}
					{param elementClasses: 'nav nav-nested nav-pills nav-stacked' /}
					{param listItemClasses: '' /}
					{param section: $section /}
				{/call}
			</div>
		</div>
	</nav>
{/template}

/**
 * @param page
 */
{deltemplate ElectricNavigation.anchor variant="'sidebar'"}
	<a href="{$page.url}">
		<svg class="lexicon-icon icon-monospaced">
			<use xlink:href="/vendor/lexicon/icons.svg#{$page.icon}" />
		</svg>
		<span>{$page.title}</span>
	</a>
{/deltemplate}
